{
  "name": "multi-select-areas-image",
  "version": "0.1.4",
  "private": false,
  "description": "Multiple select areas in one image to show position each this",
  "author": "quanghung97",
  "scripts": {
    "bundle": "npx bili --bundle-node-modules",
    "dev": "vue serve src/components/MultiSelectAreasImage.vue",
    "test:unit": "vue-cli-service test:unit",
    "lint:fix": "vue-cli-service lint",
    "lint": "eslint --ext .js,.vue src"
  },
  "files": [
    "dist/*"
  ],
  "main": "./dist/index.js",
  "dependencies": {
    "all-contributors-cli": "^6.9.1",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "bili": "^4.8.1",
    "codecov": "^3.5.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-vue": "^5.0.1",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10"
  },
  "license": "MIT"
}
